<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login FAorm</title>
    <link rel="shortcut icon" href="cloath.jpg" type="image/x-icon">
</head>
<body>
<form action="">
    <form action="">
        <form action=""  >
            

            <fieldset  style="background-color: brown; padding-top: 20
            px ; margin-left: 35%; margin-right: 50%; width: 100px; text-align: justify;">
            <h2 style="width: 170px; border: solid;; border-color:black; padding-left: 12px; border-radius: 15px; margin-left: 100px; background-color: aqua;">LOGIN FORM</h2>
            
           <!-- <h2 style="text-align: center; border: solid;; border-color:black; padding-left: 0
           ; width: 300px;">LOGIN FORM</h2>
           
            -->
           
                <label for="name">Name:</label>
            <input type="text" id="name">
            <br><br>
            <label for="Email">Email: </label>
            <input type="text" id="Email">
            <br><br>
            <label for="pass">Password:</label>
            <input type="password" id="pass">
            <br><br>
            <label for="phone ">Phone Number </label>
            <input type="tel" id="phone">
            <br><br>
            <p style="display: inline;">Gender:
            <label for="male">Male</label>
            <input type="radio" id="male">
            <label for="female">Female</label>
            <input type="radio" id="male">
            <label for="male">Other</label>
            <input type="radio" id="male">
            
            </p>
            <br><br>
            <label for="language">language</label >
            <select name="language" id="language" aria-placeholder="lkk">
            <option value="english">English</option>
            <option value="english">Marathi</option>
            <option value="english">Hindi</option>
            
            </select>
            <br><br>
            <label for="zip code">Zip code: </label>
            <input type="text">
            <br><br>
            <Label for="About">About:</Label><br>
            <textarea name="About" id="About" cols="50" rows="3" placeholder="enter text......."></textarea >
            
            <br>
            <input type="submit" value="Register" style="text-align: center;">
            <!-- <buttonm style="text-align: center;">Register</buttonm> -->
            
            
            </fieldset>
            
            
            
            
                
    </form>
</form>


</form>
</body>
</html>
        
